<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Betmiga - Approved email example</title>
		<style type="text/css">

			/* Resets, Please don't edit! Unless you plan to run tests through Litmus etc */

			#outlook a { padding:0; }
			.ReadMsgBody { width:100%; } .ExternalClass { width:100%; }
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
			table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
			img { -ms-interpolation-mode:bicubic; }

			body { margin:0; padding:0; background: #dedede; }
			img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
			table td { border-collapse:collapse !important; }
			body { height:100% !important; margin:0; padding:0; width:100% !important; font-family: Helvetica; }
			h1, h2, h3, h4, h5, h6  { color: black; line-height: 100%;text-rendering: optimizeLegibility !important;
			-webkit-font-smoothing: antialiased !important; }
			a, a:link { color:#585858; text-decoration: none; }
			span.yshortcuts { color:#000; background-color:none; border:none; }
			span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color:#000; background-color:none; border:none; }
			/* Custom styles here - mostly keep inline, especially fonts and colors */
			#templateContainer { width:600px; }
			#bodyTable { background-color: #dedede; }

			td {
				text-rendering: optimizeLegibility !important;
				-webkit-font-smoothing: antialiased !important;
			}

			.footer-logo{
				padding:55px 0px 0px 0px;
			}

			/* Mobile overides */
			@media only screen and (max-width: 480px){

				.footer-logo{
				padding:0px 0px 0px 0px;
			}

				body, table, td, p, a, li, blockquote {
					-webkit-text-size-adjust:none !important;
				}

				body {
					width:100% !important;
					min-width:100% !important;
				}

				#bodyCell {
					padding: 0 10px !important;
				}


				#templateContainer {
					max-width: 600px !important;
					width: 100% !important;
				}

				.s-break {
					display:inline !important;
				}

				.hide-mobile {
					display: none;
				}

				.mobile-separator {
					border-bottom: 1px solid grey;
					border-top: 1px solid grey;
				}

				.mobile-block-link {
					display: block;
					padding-bottom:2px;
				}
			}
			@media only screen and (max-width: 480px){
				#templateColumns{
					width:100% !important;
				}
			}
			@media only screen and (max-width: 480px){
				.templateColumnContainer{
					display:block !important;
					width:100% !important;
				}
			}
			@media only screen and (max-width: 480px){
				.columnImage{
					height:auto !important;
					max-width:480px !important;
					width:100% !important;
				}
			}
			@media only screen and (max-width: 480px){
				.leftColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}
			}
			@media only screen and (max-width: 480px){
				.rightColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}
			}
			@media only screen and (max-width: 480px){
				.column{
					width:100%!important;
					max-width:600px!important;
				}
			}

		</style>
	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="font-family:Helvetica,Arial,sans-serif;" bgcolor="dedede">
			<tr>
				<td height="10"></td>
			</tr>
			<tr>
				<td valign="top" id="bodyCell">
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" align="center" style="margin:0 auto;max-width:600px;">
						<tr>
							<td valign="middle" bgcolor="fec41b" height="90">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" style="table-layout:fixed;">
									<tr>
										<td valign="top" width="18"></td>
										<td valign="top" style="overflow:hidden">
											<img src="./Betmiga_EMEA_email_template_imgs/logo.png" width="188" height="auto" style="width:188px" alt="Betmiga" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="FFFFFF">
									<tr>
										<td height="40" colspan="3"></td>
									</tr>
									<tr>
										<td width="20"></td>
										<td valign="top">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td style="color:#5e5e5e;font-family:Helvetica;font-size:16px;line-height:20px;text-align:left;">
														<strong>Dear {{accTitle}} {{accFname}} {{accLname}} {{accCredentials}}</strong>
													</td>
												</tr>
												<tr>
													<td height="16"></td>
												</tr>
												<tr>
													<td style="color:#5e5e5e;font-family:Helvetica;font-size:16px;line-height:20px;text-align:left;">
														Thank you for meeting with me on {{customText[|1st|2nd|3rd|4th|5th|6th|7th|8th|9th|10th|11th|12th|13th|14th|15th|16th|17th|18th|19th|20th|21st|22nd|23rd|24th|25th|26th|27th|28th|29th|30th|31st]}} {{customText[|January|February|March|April|May|June|July|August|September|October|November|December]}} at your {{customText[office|hospital|practice]}} to discuss your OAB patients and treatment with Betmiga.<br /><br />Please find links to content we discussed below and some further information that I believe you will find useful.

													</td>
												</tr>
												<tr>
													<td height="16"></td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" width="100%" style="color:#5e5e5e;">
												{{insertEmailFragments}}
                       						</table>
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td colspan="3" height="20"></td>
												</tr>
												<tr>
													<td style="color:#5e5e5e;font-family:Helvetica;font-size:16px;line-height:20px;text-align:left;">
														I look forward to seeing you again {{customText[next week|next month|next quarter]}} at {{customText[your office|your hospital|your practice]}}.
													</td>
												</tr>
												<tr>
													<td colspan="3" height="20"></td>
												</tr>
												<tr>
													<td style="color:#5e5e5e;font-family:Helvetica;font-size:16px;line-height:20px;text-align:left;">
														{{customText[Sincerely|Regards]}},
													</td>
												</tr>
												<tr>
													<td style="color:#5e5e5e;font-family:Helvetica;font-size:16px;line-height:20px;text-align:left;">
														{{userName}}
													</td>
												</tr>
												<tr>
													<td style="color:#5e5e5e;font-family:Helvetica;font-size:16px;line-height:20px;text-align:left;">
														<strong>Astellas Pharma Ltd</strong>
													</td>
												</tr>
											</table>
										</td>
										<td width="20"></td>
									</tr>
									<tr>
										<td height="24" colspan="3"></td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- 1 COLUMN PI BLOCK - (IF USING THIS, DELETE THE ENTIRE 2 COLUMN PI BLOCK) -->
						<tr>
							<td valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="FFFFFF" style="border-top:4px solid #fec41b;">
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td class="two-column" style="text-align: center; font-size: 0; padding-right: 20px;">
											<div  style="width: 100%; display: inline-block; vertical-align: top;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="FFFFFF">
													<tr>
														<td class="inner">
															<table class="column-contents" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="FFFFFF" style="width: 100%; font-size: 14px; text-align: left;">
																<tr>
																	<td class="text" style="text-align:justify; padding:0 0 0 20px;margin:0;margin-bottom:0;">
																		<!-- REMOVE THE LINE BELOW -->
																		<div style="width:100%; text-align:left;"><strong>FOR INTERNAL USE ONLY<br>LOCAL PRESCRIBING INFORMATION TO BE ADDED</strong></div>
																		<!-- UNCOMMENT THE LINE BELOW  -->
																		<strong><!-- Brand name Prescribing Information --></strong>
																		<p style="margin:0;padding:0;margin-top:0;font-size:14px;line-height:16px;color:#5e5e5e;text-align:justify;">
																			<strong><!-- Presentation: --></strong> <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nihil aut, atque temporibus magnam molestiae, ipsum dolorem id voluptatem, sapiente ullam, architecto accusantium nisi quas. Totam explicabo odio ad quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere qui porro reiciendis in impedit ipsum, error atque at? Maiores perspiciatis distinctio quia velit error placeat repellendus architecto inventore vel cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis sit rem vero ut, repellendus voluptatibus accusamus nobis provident asperiores autem doloribus, id vitae hic, consequatur doloremque! Sunt, nam, labore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur recusandae temporibus eligendi inventore nostrum laudantium natus quo. Deleniti blanditiis, est, sint minima quis sunt. Cumque, ipsa eveniet! Perferendis, nemo consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quisquam, laudantium obcaecati, enim asperiores distinctio ex, quo explicabo autem inventore ipsum at reiciendis eos dolorum aut iste atque voluptatibus eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae vero, voluptatem distinctio. Facere explicabo dignissimos maxime nam corporis molestias assumenda voluptates accusantium quam. Ipsa inventore pariatur autem quos, et necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam minima nihil rem quos iste quibusdam eum fugiat, vel aperiam repellat ea cupiditate sapiente deleniti iure, doloremque animi nemo aliquid pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eum sed rerum iusto, nam iure provident totam eius alias, adipisci, ipsa tenetur odio sunt. -->
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- /END 1 COLUMN PI BLOCK -->

						<!-- 2 COLUMN PI BLOCK  - (IF USING THIS, DELETE THE ENTIRE 1 COLUMN PI BLOCK) -->
						<tr>
							<td valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="FFFFFF" style="border-top:4px solid #fec41b;">
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td class="two-column" style="text-align: center; font-size: 0; padding-right: 20px;">
											<!--[if (gte mso 9)|(IE)]>
											<table width="100%">
											<tr>
											<td width="50%" valign="top">
												<![endif]-->
												<div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="FFFFFF">
														<tr>
															<td class="inner">
																<table class="column-contents" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="FFFFFF" style="width: 100%; font-size: 14px; text-align: left;">
																	<tr>
																		<td class="text" style="text-align:justify; padding:0 0 0 20px;margin:0;margin-bottom:0;">
																			<strong><!-- Brand name Prescribing Information --></strong>
																			<p style="margin:0;padding:0;margin-top:0;font-size:14px;line-height:16px;color:#5e5e5e;text-align:justify;text-align-last: justify;">
																				<strong><!-- Presentation: --></strong> <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nihil aut, atque temporibus magnam molestiae, ipsum dolorem id voluptatem, sapiente ullam, architecto accusantium nisi quas. Totam explicabo odio ad quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere qui porro reiciendis in impedit ipsum, error atque at? Maiores perspiciatis distinctio quia velit error placeat repellendus architecto inventore vel cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis sit rem vero ut, repellendus voluptatibus accusamus nobis provident asperiores autem doloribus, id vitae hic, consequatur doloremque! Sunt, nam, labore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur recusandae temporibus eligendi inventore nostrum laudantium natus quo. Deleniti blanditiis, est, sint minima quis sunt. Cumque, ipsa eveniet! Perferendis, nemo consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quisquam, laudantium obcaecati, enim asperiores distinctio ex, quo explicabo autem inventore ipsum at reiciendis eos dolorum aut iste atque voluptatibus eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae vero, voluptatem distinctio. Facere explicabo dignissimos maxime nam corporis molestias assumenda voluptates accusantium quam. Ipsa inventore pariatur autem quos, et necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam minima nihil rem quos iste quibusdam eum fugiat, vel aperiam repellat ea cupiditate sapiente deleniti iure, doloremque animi nemo aliquid pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eum sed rerum iusto, nam iure provident totam eius alias, adipisci, ipsa tenetur odio sunt. -->
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
											<!--[if (gte mso 9)|(IE)]>
											</td><td width="50%" valign="top">
											<![endif]-->
											<div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="FFFFFF">
													<tr>
														<td class="inner">
															<table class="column-contents" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="FFFFFF" style="width: 100%; font-size: 14px; text-align: left;">
																<tr>
																	<td class="text" style="text-align:justify; padding:0 0 0 20px;margin:0;margin-bottom:0;">
																		<p style="margin:0;padding:0;font-size:14px;line-height:16px;color:#5e5e5e;text-align:justify;text-align-last:justify;">
																			<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nihil aut, atque temporibus magnam molestiae, ipsum dolorem id voluptatem, sapiente ullam, architecto accusantium nisi quas. Totam explicabo odio ad quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere qui porro reiciendis in impedit ipsum, error atque at? Maiores perspiciatis distinctio quia velit error placeat repellendus architecto inventore vel cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis sit rem vero ut, repellendus voluptatibus accusamus nobis provident asperiores autem doloribus, id vitae hic, consequatur doloremque! Sunt, nam, labore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur recusandae temporibus eligendi inventore nostrum laudantium natus quo. Deleniti blanditiis, est, sint minima quis sunt. Cumque, ipsa eveniet! Perferendis, nemo consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quisquam, laudantium obcaecati, enim asperiores distinctio ex, quo explicabo autem inventore ipsum at reiciendis eos dolorum aut iste atque voluptatibus eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae vero, voluptatem distinctio. Facere explicabo dignissimos maxime nam corporis molestias assumenda voluptates accusantium quam. Ipsa inventore pariatur autem quos, et necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam minima nihil rem quos iste quibusdam eum fugiat, vel aperiam repellat ea cupiditate sapiente deleniti iure, doloremque animi nemo aliquid pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eum sed rerum iusto, nam iure provident totam eius alias, adipisci, ipsa tenetur odio sunt in quas. Voluptatum, eligendi iste tenetur! -->
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- /END 2 COLUMN PI BLOCK -->
						<tr>
							<td valign="top" bgcolor="fec41b">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="fec41b">
									<tbody><tr>
										<td colspan="3">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="fec41b" style="border-bottom:4px solid #ffffff;">
												<tbody><tr>
													<td colspan="3" height="5"></td>
												</tr>
												<tr>
													<td width="20"></td>
													<td valign="top" style="color:#ffffff;font-family:Helvetica;font-size:14px;line-height:18px;text-align:left;">
													   <a class="mobile-block-link" href="{{PILink}}" style="color:#000;text-decoration:none;">Full Prescribing Information</a>
													</td>
													<td width="20"></td>
												</tr>
												<tr>
													<td colspan="3" height="5"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
						<!-- FOOTER SECTION -->
						<tr>
							<td valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
									<tr>
										<td colspan="3" height="20"></td>
									</tr>
									<tr>
										<td width="20"></td>
										<td valign="bottom">
											<table width="100%">
												<tbody>
													<tr>
														<td> 
															<p style="margin-top: 0;color:#5e5e5e;font-family:Helvetica;font-size:14px;line-height:18px;text-align:left;">
																&copy; 2016 Astellas Pharma Ltd. All rights reserved.
															
															</p>
															<p style="margin-top: 0;color:#5e5e5e;font-family:Helvetica;font-size:14px;line-height:18px;text-align:left;">
																If you no longer wish to receive professional marketing <span class="s-break" style="display:block;">e-mail communications from Astellas, <a style="color:#5e5e5e;;text-decoration:underline;" href="{{unsubscribe_product_link}}">Unsubscribe here</a>	</span>
															</p>
															<p style="margin-top: 0px; margin-bottom: 0px;color:#5e5e5e;font-family:Helvetica;font-size:14px;line-height:18px;text-align:left;">
																Date of preparation: XXX&nbsp;&nbsp;XXX/XXX/XXX/XXX
															</p>
														</td>
														<td valign="bottom">
															<img align="right" src="./Betmiga_EMEA_email_template_imgs/logo.png" width="188" alt="Betmiga" style="display: block;" />
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="20"></td>
									</tr>
									<tr>
										<td colspan="3" height="20"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- FOOTER SECTION END -->
					</table>
				</td>
			</tr>
			<tr>
				<td height="10"></td>
			</tr>
		</table>
	</body>
</html>